# collection

./: pom.xml
doc/: application.properties  数据库信息.xlsx
my-common/: pom.xml
my-common/src/main/java/com/my/common/constant/: CommonConstant.java
my-common/src/main/java/com/my/common/entity/: PeopleInfo.java
my-common/src/main/java/com/my/common/exception/: MyException.java  MyExceptionHandler.java
my-common/src/main/java/com/my/common/util/: DateUtil.java  FileUtil.java  LoggerUtil.java  MybatisTestUtil.java  PathManipulationUtil.java  PathUtil.java  SqlUtil.java  StringUtil.java  ToolHttp.java  UUIDUtil.java  UserUtil.java
my-common/src/main/java/com/my/common/vo/: PageVo.java  Result.java
my-platform/: pom.xml
my-platform/src/main/java/com/my/platform/: PlatformApplication.java
my-platform/src/main/java/com/my/platform/controller/: PeopleInfoController.java  TestController.java
my-platform/src/main/java/com/my/platform/entity/: PeopleInfo.java
my-platform/src/main/java/com/my/platform/mapper/: PeopleInfoMapper.java  TestMapper.java
my-platform/src/main/java/com/my/platform/service/: PeopleInfoService.java  TestService.java
my-platform/src/main/java/com/my/platform/service/impl/: PeopleInfoServiceImpl.java  PeopleInfoServiceImplForMe.java  TestServiceImpl.java
my-platform/src/main/java/com/my/platform/util/: TransChineseUtil.java  ValidatorUtil.java
my-platform/src/main/java/com/my/platform/validate/annotation/: IsTel.java  Sex.java
my-platform/src/main/java/com/my/platform/validate/validator/: IsSex.java  IsTelValidator.java
my-platform/src/main/java/com/my/platform/vo/reqVo/: PeopleInfoReqVo.java
my-platform/src/main/java/com/my/platform/vo/reqvo/: PeopleInfoReqVo.java
my-platform/src/main/resources/: application-local.yml  application-web.yml  application.properties
my-platform/src/main/resources/mapper/: PeopleInfoMapper.xml  TestMapper.xml
platform/: pom.xml
platform/src/main/java/com/my/platform/service/: TestService.java
src/test/java/com/zlx/collection/: CollectionApplicationTests.java
