#指定端口号
server.port=8080

#Spring Boot 默认上传文件大小限制是 1MB，默认单次请求大小是 10MB，超出大小会跑出 MaxUploadSizeExceededException 异常
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 60MB

#数据库配置
spring.datasource.url=jdbc:mysql://47.99.93.248:3306/collection?characterEncoding=utf8&connectTimeout=1000&socketTimeout=30000&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

