#指定端口号
server.port=8080

#Spring Boot 默认上传文件大小限制是 1MB，默认单次请求大小是 10MB，超出大小会跑出 MaxUploadSizeExceededException 异常
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 60MB

