#指定端口号
server.port=8080

#Spring Boot 默认上传文件大小限制是 1MB，默认单次请求大小是 10MB，超出大小会跑出 MaxUploadSizeExceededException 异常
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 60MB

#数据库配置
spring.datasource.url = jdbc:mysql://47.99.93.248:3306/collection?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置分页插件
# 设置数据库类型
pagehelper.helperDialect=mysql
#开启合理化：页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
# 参数  成员变量 = ${ xx}
pagehelper.params=count=countSql
pagehelper.offsetAsPageNum=true
pagehelper.pageSizeZero=true