<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父模块信息-->
    <parent>
        <artifactId>collection</artifactId>
        <groupId>com.zlx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--本模块信息-->
    <groupId>com.my</groupId>
    <artifactId>platform</artifactId>
    <version>v1.0</version>
    <name>platform</name>
    <description>后台系统</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--指定打包的名称-->
        <finalName>platform</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
